<!DOCTEPY html>
<html>
<head>
<title>HTML FORM</title>
</head>
<body>
<center><h1> Student Registration Form</h1></center>
<from name="myform" action=""method"">
<table cellpadding="5" cellpacing="5" bgcolor="lightgreen" align="center">
<tr> <td> First Name: </td><td> <input type="text" name="fname" size=""></td>
</tr>
<tr><td> Last Name: </td><td> <input type="text" name="lname" size=""></td>
</tr>
<tr><td> Father Name: </td><td> <input type="text" name="father name" size=""></td>
</tr>
<tr><td> Mother Name: </td><td> <input type="text" name="mother name" size=""></td>
</tr>
<tr><td> Date of birth: </td><td> <input type="date" name="date" size=""></td>
</tr>
<tr><td> Email: </td><td> <input type="email" name="date" size=""></td>
</tr>
<tr><td> Gender: </td><td> <input type="radio" name="gender" size=""> Male<input type="radio"
name="gender" size=""> Female</td>
</tr>
<tr><td> Choose Course: </td><td>
<select name="course">
<option name=""> ---select--- </option>
<option name=""> HTML</option>
<option name="">PHP </option>
<option name=""> JAVA </option>
<option name=""> ASP </option>
</select>
<tr><td> Hobbies: </td><td> <input type="checkbox" name="Singing" size="">Singing
 <input type="checkbox" name="Dancing" size=""> Dancing <input type="checkbox" name="reading" size="">

Reading book <input type="checkbox" name="playing" size="">Playing Cricket</td>
</tr>
<tr><td> Address: </td><td> <textarea name="address"></textarea></td>
</tr>
<tr><td> Photo: </td><td> <input type="file" name="photo" size=""></td>
</tr>
<tr><td></td><td> <input type="Submit" name="Submit" size=""></td>
</tr>

</table>
</form>
</body>
</html>